<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CTREdit/aboutWindow.cs">
    <Files>
      <File FileName="CTREdit/Plugin.cs" Line="1" Column="1" />
      <File FileName="CTREdit/mainWindow.cs" Line="1" Column="1" />
      <File FileName="CTREdit/aboutWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>