<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="BCLoader/Plugin.cs">
    <Files>
      <File FileName="BCLoader/aboutWindow.cs" Line="1" Column="1" />
      <File FileName="BCLoader/xmlSettingsEditor.cs" Line="57" Column="10" />
      <File FileName="BCLoader/Plugin.cs" Line="110" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>